<html>
    <head>
        <link rel="stylesheet" href="login.css">
    </head>
    <body>
        <div class="title">
            <h1>login</h1>
        </div>
        <footer>
            footer
            <a href="">youtube</a>
            <a href="">facebook</a>
        </footer>
    </body>
    
</html>