<html>
    <head>

    </head>
    <body>
        team names
        <ul>
            <li>
                abc
            </li>
            <li>
                cde
            </li>
            <li>
                efg
            </li>
        </ul>
    </body>
</html>